<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           position:absolute;
           padding:0;
           margin:0;
           top:50%;
           left:50%;
           transform:translate(-50%,-50%);
           color:white;
           border:2px solid black;
           width:199px;
           height:99px;
           text-align:center;
           font-size:2em;
           display:flex;
           align-items:center;
           justify-content:center;
           text-transform:uppercase;
           letter-spacing:2px;
           overflow:hidden;
           color:cyan;
           text-shadow:1px 0px 2px cyan, -1px 0px 2px cyan;
        }
        div:before{
            content:'';
            position:absolute;
          background-image:linear-gradient(to top left, #710C04,#710c04,black,#1520A6, #1520A6);
          width:400px;
          height:300px;
          z-index:-2;
          animation: glow 2.5s linear infinite;
        }
        @keyframes glow{
            0%{transform:rotate(0deg);}
            100%{transform:rotate(360deg);}
        }
        div:after{
            content:'';
            position:absolute;
            width:190px;
            height:90px;
            z-index:-1;
            background-color:rgba(0,0,0,0.5);
        }
        footer{
            position:absolute;
            bottom:1px;
            right:8px;
            color:white;
            animation:fade 4s ease-in-out 2s forwards;
        }
        @keyframes fade{
            from{color:white;}
            to{color:black;}
        }
        </style>
        </head>
        <body style="background-color:black">
        <div>Button</div>
        <footer>By Calvin_Chd</footer>
        </body>
        </html>
